<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pagina Inicial</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="src/icon.jpg" type="image/icon type">
        <link rel="stylesheet" href="css/personalizado.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body class="container">
        <!--LOGO-->
        <div class="text-center"><img src="src/logo.gif" alt="" width="100%" height="220em"></div>
        <!--NAV BAR-->
    <nav class=" sticky-top"><!--Quito sticky-top para la pagina de contacto porque es cortito-->        
  <ul class="nav nav-tabs justify-content-center flex-row-reverse bg-light p-3">
    <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="qs.html">Quienes Somos</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="reformas.html">Reformas</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="mantenimiento.html">Mantenimiento</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mainIndex.html">Inicio</a>
      </li>
  </ul>
</nav>
     <!--NAV BAR-->

     <!--EMPIEZA CONTENIDO-->
     <div class="row">
    <div class="col-md-8">
      <h1>Quienes Somos</h1>
      <p>Etiam euismod nisi ullamcorper ligula rutrum, ac gravida massa mattis. Fusce sollicitudin ligula eget mauris volutpat hendrerit. Quisque blandit massa eget lectus ultricies, nec scelerisque quam maximus. Nulla ante purus, sollicitudin et pretium eget, ornare at neque. Quisque ut feugiat lacus. Aliquam ultricies, neque luctus accumsan tincidunt, odio leo feugiat mi, non gravida purus quam pellentesque arcu. Sed rhoncus commodo arcu vulputate porta. Pellentesque interdum porta ante, id laoreet enim consectetur sed. Sed volutpat mattis erat, quis porttitor sapien placerat vitae. Mauris tristique, purus sit amet dapibus hendrerit, eros massa molestie arcu, quis convallis enim felis in augue. Sed porta neque volutpat, pellentesque odio et, viverra elit. Cras porta mi nec nisi porta, venenatis aliquam eros hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

        Donec ultricies rutrum diam, quis tempus libero viverra et. Curabitur sit amet ullamcorper est, nec euismod eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra pellentesque porta. Nulla quis urna vitae nibh faucibus commodo. Pellentesque hendrerit odio sed rutrum sagittis. Curabitur vehicula in nisl et semper. Vivamus scelerisque, dolor ut bibendum lacinia, elit neque posuere sapien, rutrum egestas dui diam in velit. Nullam ac fringilla lacus. Praesent efficitur vulputate blandit.
        
        Etiam porttitor eros id est tincidunt, sit amet cursus nisl consectetur. Proin lacus dui, convallis vel lectus id, bibendum convallis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam suscipit nulla vitae aliquet vehicula. Sed ac tellus maximus nibh bibendum bibendum. Nulla pellentesque urna ac orci cursus tempus. Nunc rhoncus in nibh sed porta. Etiam scelerisque massa et mauris aliquet, ut facilisis erat pulvinar. Phasellus lacus tellus, iaculis vel tristique quis, dignissim at tellus. Quisque ullamcorper lacus nec elit rutrum, id condimentum eros tincidunt. Suspendisse arcu nisl, congue in enim a, euismod elementum elit. Mauris iaculis tincidunt dignissim. Vestibulum quis purus quis nunc venenatis sagittis malesuada id lorem. Donec ut sagittis risus. Mauris consequat tristique massa.
        
        Maecenas rhoncus in libero id laoreet. Sed at nibh mattis, lobortis mi gravida, viverra e</p>
        <ul>
          <li>Sed volutpat mattis erat, quis portt Mauris tristiqusit amet dapibus hendrerit, eros massa molestie arcu, quis convallis enim felis in augue. Sed porta neque volutpat, pellentesque odio et, viverra </li>
          <li>Sed volutpat mattis erat, quis portt Mauris tristiqusit amet dapibus hendrerit, eros massa molestie arcu, quis convallis enim felis in augue. Sed porta neque volutpat, pellentesque odio et, viverra </li>
          <li>Sed volutpat mattis erat, quis portt Mauris tristiqusit amet dapibus hendrerit, eros massa molestie arcu, quis convallis enim felis in augue. Sed porta neque volutpat, pellentesque odio et, viverra </li>
          <li>Sed volutpat mattis erat, quis portt Mauris tristiqusit amet dapibus hendrerit, eros massa molestie arcu, quis convallis enim felis in augue. Sed porta neque volutpat, pellentesque odio et, viverra </li>
          <li>Sed volutpat mattis erat, quis portt Mauris tristiqusit amet dapibus hendrerit, eros massa molestie arcu, quis convallis enim felis in augue. Sed porta neque volutpat, pellentesque odio et, viverra </li>
        </ul>
        <h3>Mas informacion</h3>
        <p>Mauris iaculis tincidunt dignissim. Vestibulum quis purus quis nunc venenatis sagittis malesuada id lorem. Donec ut sagittis risus. Mauris consequat tristique massa.

          Maecenas rhoncus in libero id laoreet. Sed at nibh mattis, lobortis mi gravida, viverra enim. Donec pharetra nibh vitae lacus tempus, sit amet ullamcorper velit congue. Nam vestibulum egestas quam, ac volutpat velit efficitur non. Aliquam pellentesque purus felis, sed dapibus neque pharetra at. Sed blandit non diam quis suscipit. Proin viverra aliquam ligula ac iaculis.</p>
    </div>
    <div class="col-md-4 dirtyWhite text-center">
      <img src="src/g.jpg" alt="Marina" class="m-1" width="80%">
      <h5>Fundadora</h5>
      <img src="src/k.jpg" alt="Marina" class="m-1" width="80%">
      <h5>Presidente</h5>
    </div>
    <div class="col-md-8">
      <img src="src/l.png" alt="1">
      <img src="src/o.png" alt="2">
      
    </div>
  </div>

    <!--END CONTENIDO-->

    </body><!--END BODY-->


<div class="badge-pill p-1 redC m-1">
    <footer class="footerBG text-center"> <!--Footer-->
        <div class="template-demo"> 
            <button type="button" class="btn btn-social-icon btn-outline-facebook"><i class="fa fa-facebook"></i></button> 
            <button type="button" class="btn btn-social-icon btn-outline-youtube"><i class="fa fa-youtube"></i></button> 
            <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="fa fa-twitter"></i></button> 
            <button type="button" class="btn btn-social-icon btn-outline-dribbble"><i class="fa fa-dribbble"></i></button> 
            <button type="button" class="btn btn-social-icon btn-outline-linkedin"><i class="fa fa-linkedin"></i></button> 
            <button type="button" class="btn btn-social-icon btn-outline-instagram"><i class="fa fa-instagram"></i></button>
         </div>
    </footer>
</div>
</html>